item.itemIngotGermanium.name=Germanium Ingot
item.itemDustGermanium.name=Germanium Dust
item.itemDustSmallGermanium.name=Small Germanium Dust
item.itemDustTinyGermanium.name=Tiny Germanium Dust
item.itemNuggetGermanium.name=Germanium Nugget
item.itemPlateGermanium.name=Germanium Plate
item.itemBoltGermanium.name=Germanium Bolt
item.itemRodGermanium.name=Germanium Rod
item.itemRingGermanium.name=Germanium Ring
item.itemScrewGermanium.name=Germanium Screw
item.itemRotorGermanium.name=Germanium Rotor
item.itemGearGermanium.name=Germanium Gear

tile.Block of Germanium.name=Block of Germanium
tile.Germanium Frame Box.name=Germanium Frame Box