# Configuration file

enable {
    B:Adamantium=true
    B:Alduorite=true
    B:Aluminium=true
    B:Alumite=false
    B:Amber=true
    B:Amethyst=true
    B:Angmallen=true
    B:Ardite=false
    B:AstralSilver=true
    B:Atlarus=true
    B:Basalt=false
    B:Beryllium=true
    B:Bismuth=true
    B:BismuthBronze=true
    B:BlackBronze=true
    B:BlackPlutonium=true
    B:BlackSteel=true
    B:Blaze=true
    B:BloodInfusedIron=false
    B:BlueSteel=true
    B:BlueTopaz=true
    B:Brass=true
    B:Bronze=false
    B:CallistoIce=true
    B:Carbon=true
    B:Carmot=true
    B:Celenegil=true
    B:CertusQuartz=true
    B:Ceruclase=true
    B:Chrome=true
    B:Chrysotile=true
    B:Cobalt=false
    B:CobaltBrass=true
    B:ConductiveIron=true
    B:ConstructionFoam=false
    B:CosmicNeutronium=true
    B:CrudeSteel=true
    B:CrystallineAlloy=true
    B:CrystallinePinkSlime=true
    B:Cupronickel=true
    B:DamascusSteel=true
    B:DarkIron=true
    B:DarkSteel=true
    B:DeepIron=true
    B:Desh=true
    B:Diamond=true
    B:Draconium=true
    B:DraconiumAwakened=true
    B:Duralumin=true
    B:Duranium=true
    B:ElectricalSteel=true
    B:Electrum=true
    B:ElectrumFlux=true
    B:Emerald=true
    B:EndSteel=true
    B:Enderium=true
    B:EnderiumBase=true
    B:EnergeticAlloy=true
    B:EnergeticSilver=true
    B:EnhancedGalgadorian=true
    B:Epoxid=true
    B:EpoxidFiberReinforced=true
    B:Eximite=true
    B:FierySteel=true
    B:Firestone=true
    B:Flerovium_GT5U=true
    B:Flint=false
    B:Force=true
    B:Galgadorian=true
    B:GarnetRed=true
    B:GarnetYellow=true
    B:Gold=true
    B:GraniteBlack=true
    B:GraniteRed=true
    B:Graphene=true
    B:Graphite=true
    B:GreenSapphire=true
    B:HSLA=true
    B:HSSE=true
    B:HSSG=true
    B:HSSS=true
    B:Haderoth=true
    B:HeeEndium=true
    B:Hepatizon=true
    B:Ichorium=true
    B:Infinity=true
    B:InfinityCatalyst=true
    B:Infuscolium=true
    B:InfusedAir=true
    B:InfusedEarth=true
    B:InfusedEntropy=true
    B:InfusedFire=true
    B:InfusedGold=true
    B:InfusedOrder=true
    B:InfusedWater=true
    B:Inolashite=true
    B:Invar=true
    B:Iridium=true
    B:Iron=false
    B:IronMagnetic=true
    B:IronWood=true
    B:Jade=true
    B:Jasper=true
    B:Kanthal=true
    B:Knightmetal=true
    B:Lead=true
    B:Ledox=true
    B:Magnalium=true
    B:Manganese=true
    B:Manyullyn=false
    B:Marble=true
    B:MelodicAlloy=true
    B:MeteoricIron=true
    B:MeteoricSteel=true
    B:Midasium=true
    B:Mithril=false
    B:Molybdenum=true
    B:MysteriousCrystal=true
    B:Mytryl=true
    B:Naquadah=true
    B:NaquadahAlloy=true
    B:NaquadahEnriched=true
    B:Naquadria=true
    B:Neodymium=true
    B:NeodymiumMagnetic=true
    B:NetherQuartz=true
    B:NetherStar=true
    B:Neutronium=true
    B:Nichrome=true
    B:Nickel=true
    B:NickelZincFerrite=true
    B:Olivine=true
    B:Opal=true
    B:Orichalcum=true
    B:Oriharukon=true
    B:Osmiridium=true
    B:Osmium=true
    B:Oureclase=true
    B:Palladium=true
    B:PigIron=true
    B:Plastic=true
    B:Platinum=true
    B:Plutonium=true
    B:Plutonium241=true
    B:Polybenzimidazole=true
    B:Polycaprolactam=true
    B:PolyphenyleneSulfide=true
    B:Polystyrene=true
    B:Polytetrafluoroethylene=true
    B:PolyvinylChloride=true
    B:Prometheum=true
    B:PulsatingIron=true
    B:Quantium=true
    B:Realgar=true
    B:RedSteel=true
    B:RedstoneAlloy=true
    B:Reinforced=true
    B:RoseGold=true
    B:Rubber=false
    B:Rubracium=true
    B:Ruby=true
    B:SamariumMagnetic=true
    B:Sapphire=true
    B:Shadow=true
    B:ShadowIron=true
    B:ShadowSteel=true
    B:Silicone=true
    B:Silver=true
    B:Soularium=true
    B:StainlessSteel=true
    B:Steel=false
    B:SteelMagnetic=true
    B:Steeleaf=true
    B:StellarAlloy=true
    B:SterlingSilver=true
    B:Stone=false
    B:StyreneButadieneRubber=true
    B:Sunnarium=true
    B:Tanzanite=true
    B:Thaumium=false
    B:Thorium=true
    B:TinAlloy=true
    B:Titanium=true
    B:Topaz=true
    B:Trinium=true
    B:Tritanium=true
    B:Tungsten=true
    B:TungstenCarbide=true
    B:TungstenSteel=true
    B:Ultimet=true
    B:Uranium=true
    B:Uranium235=true
    B:VanadiumSteel=true
    B:VibrantAlloy=true
    B:Vinteum=true
    B:VividAlloy=true
    B:Void=true
    B:Voidmetal=true
    B:Vulcanite=true
    B:Vyroxeres=true
    B:Wood=false
    B:WoodSealed=false
    B:WroughtIron=true

    recipe {
        # Allow repairing TGregworks tools with ingots [default: false]
        B:addIngotRepair=true

        # Allow repairing TGregworks tools with shards [default: true]
        B:addShardRepair=true
        B:extruderRecipes=true

        # Enable recipes for tool parts made of gems [default: true]
        B:gemToolPartRecipes=true

        # Enable the GregTech style Shard Cast recipe [default: true]
        B:gregtechcastrecipe=true
        B:ingotToShardRecipe=true
        B:reverseSmelting=true
        B:shardToIngotSmelting=true
        B:shardToToolPartRecipe=true
        B:solidifierRecipes=true

        # Enable the Shard Cast recipe using Tinkers' Construct shards [default: true]
        B:tinkersconstructcastrecipe=true
        B:useNonGTFluidsForBolts=true
        B:useNonGTToolRodsForBolts=true

        alloysmelter {
            # Enable smelting tool parts in an alloy smelter to get shards back [default: true]
            B:reverseSmelting=true

            # Enable smelting two shards into one ingot in an alloy smelter [default: true]
            B:shardToIngotSmelting=true
        }

        extruder {
            # Enable creating tool part casts in the extruder [default: false]
            B:castExtruderRecipes=false

            # Enable tool part recipes in the extruder [default: true]
            B:extruderRecipes=true

            # Enable creating shards from ingots in the extruder [default: true]
            B:ingotToShardRecipe=true

            # Enable creating tool parts from shards in the extruder (if 'extruderRecipes' is enabled) [default: true]
            B:shardToToolPartRecipe=true
        }

        fluidsolidifier {
            # Enable creating tool part casts in the fluid solidifier [default: false]
            B:castSolidifierRecipes=false

            # Enable creating shards from molten material in the fluid solidifier [default: false]
            B:moltenToShardRecipe=false

            # Enable tool part recipes in the fluid solidifier [default: false]
            B:solidifierRecipes=false

            # Register Fluid Solidifier recipes for bolts with non-GT fluids. [default: true]
            B:useNonGTFluidsForBolts=true

            # Register Fluid Solidifier recipes for bolts with tool rods from non-GT materials. [default: true]
            B:useNonGTToolRodsForBolts=true
        }

        fluidextractor {
            # Enable extracting the molten material out of tool parts in the fluid extractor [default: false]
            B:fluidExtractorRecipes=false

            # Enable extracting the molten material out of shards in the fluid extractor [default: false]
            B:shardExtractorRecipes=false
        }

    }

}


general {
    # Register Materials even if a material with the same name already exists. May override any material with the same name added by other mods. [default: false]
    B:addMaterialsAnyway=true

    # Energy usage multiplier for the extruder and solidifier. Base EU/t is either 30 or 120 [range: 0.0 ~ 4500.0, default: 1.0]
    S:energyUsageMultiplier=1.0

    # The lowest ID for TGregworks materials. Only material IDs higher than this will be used, and only if the ID has not been registered before. Other mods might not check if the material ID is already in use and thus crash, if the crash occurs with a TGregworks material, changing this number may fix it. [range: 300 ~ 15000, default: 1500]
    I:materialIDRangeStart=1500
}


##########################################################################################################
# global
#--------------------------------------------------------------------------------------------------------#
# Values between 0.0 and 10000.0 are allowed. Will be directly multiplied with the internally calculated value. Applies to all materials.
##########################################################################################################

global {
    D:arrowfragility=0.9
    D:arrowmass=1.0
    D:attack=1.0
    D:bowdrawspeed=1.0
    D:bowflightspeed=1.0
    D:durability=1.0
    D:handlemodifier=1.0
    D:miningspeed=1.0
}


materials {

    ##########################################################################################################
    # durability
    #--------------------------------------------------------------------------------------------------------#
    # Values between 0.0 and 10000.0 are allowed. Will be directly multiplied with the internally calculated value.
    ##########################################################################################################

    durability {
        D:Adamantium=1.5
        D:Alduorite=1.0
        D:Aluminium=2.0
        D:Alumite=1.0
        D:Amber=1.0
        D:Amethyst=1.0
        D:Angmallen=1.0
        D:Ardite=1.0
        D:AstralSilver=1.0
        D:Atlarus=1.0
        D:Basalt=1.0
        D:Beryllium=1.0
        D:Bismuth=1.0
        D:BismuthBronze=1.0
        D:BlackBronze=1.0
        D:BlackPlutonium=1.0
        D:BlackSteel=1.0
        D:Blaze=1.0
        D:BlueSteel=1.0
        D:BlueTopaz=1.0
        D:Brass=1.0
        D:Bronze=1.0
        D:CallistoIce=1.0
        D:Carbon=1.0
        D:Carmot=1.0
        D:Celenegil=1.0
        D:CertusQuartz=1.0
        D:Ceruclase=1.0
        D:Chrome=1.0
        D:Chrysotile=1.0
        D:Cobalt=1.0
        D:CobaltBrass=1.0
        D:ConductiveIron=1.0
        D:ConstructionFoam=1.0
        D:CosmicNeutronium=1.0
        D:CrudeSteel=1.0
        D:CrystallineAlloy=1.0
        D:CrystallinePinkSlime=1.0
        D:Cupronickel=1.0
        D:DamascusSteel=1.5625
        D:DarkIron=1.0
        D:DarkSteel=4.065
        D:DeepIron=1.0
        D:Desh=1.4
        D:Diamond=1.0
        D:Draconium=1.0
        D:DraconiumAwakened=1.0
        D:Duralumin=1.0
        D:Duranium=1.0
        D:ElectricalSteel=1.0
        D:Electrum=1.0
        D:ElectrumFlux=1.0
        D:Emerald=1.0
        D:EndSteel=1.0
        D:Enderium=1.0
        D:EnderiumBase=1.0
        D:EnergeticAlloy=2.35
        D:EnergeticSilver=1.0
        D:EnhancedGalgadorian=1.0
        D:Epoxid=1.0
        D:EpoxidFiberReinforced=1.0
        D:Eximite=1.0
        D:FierySteel=2.1354
        D:Firestone=1.0
        D:Flerovium_GT5U=1.0
        D:Flint=1.0
        D:Force=1.0
        D:Galgadorian=1.0
        D:GarnetRed=1.0
        D:GarnetYellow=1.0
        D:Gold=1.0
        D:GraniteBlack=1.0
        D:GraniteRed=1.0
        D:Graphene=1.0
        D:Graphite=1.0
        D:GreenSapphire=1.0
        D:HSLA=2.066
        D:HSSE=1.0
        D:HSSG=1.0
        D:HSSS=1.0
        D:Haderoth=1.0
        D:HeeEndium=1.0
        D:Hepatizon=1.0
        D:Ichorium=1.0
        D:Infinity=1.0
        D:InfinityCatalyst=1.0
        D:Infuscolium=1.0
        D:InfusedAir=1.0
        D:InfusedEarth=1.0
        D:InfusedEntropy=1.0
        D:InfusedFire=1.0
        D:InfusedGold=1.0
        D:InfusedOrder=1.0
        D:InfusedWater=1.0
        D:Inolashite=1.0
        D:Invar=1.0
        D:Iridium=1.0
        D:Iron=1.0
        D:IronMagnetic=1.0
        D:IronWood=1.0
        D:Jade=1.0
        D:Jasper=1.0
        D:Kanthal=1.0
        D:Knightmetal=1.33
        D:Lead=1.0
        D:Ledox=1.0
        D:Magnalium=1.0
        D:Manganese=1.0
        D:Manyullyn=1.0
        D:Marble=1.0
        D:MelodicAlloy=1.0
        D:MeteoricIron=1.0
        D:MeteoricSteel=2.5695
        D:Midasium=1.0
        D:Mithril=1.0
        D:Molybdenum=1.0
        D:MysteriousCrystal=1.0
        D:Mytryl=1.0
        D:Naquadah=1.0
        D:NaquadahAlloy=1.0
        D:NaquadahEnriched=1.0
        D:Naquadria=1.0
        D:Neodymium=1.0
        D:NeodymiumMagnetic=1.0
        D:NetherQuartz=1.0
        D:NetherStar=1.0
        D:Neutronium=1.0
        D:Nichrome=1.0
        D:Nickel=1.0
        D:NickelZincFerrite=1.0
        D:Olivine=1.0
        D:Opal=1.0
        D:Orichalcum=1.0
        D:Oriharukon=1.0
        D:Osmiridium=2.0
        D:Osmium=1.0
        D:Oureclase=1.0
        D:Palladium=5.73
        D:PigIron=1.0
        D:Plastic=2.0
        D:Platinum=1.0
        D:Plutonium=1.0
        D:Plutonium241=1.0
        D:Polybenzimidazole=1.0
        D:Polycaprolactam=2.0
        D:PolyphenyleneSulfide=1.0
        D:Polystyrene=1.0
        D:Polytetrafluoroethylene=2.0
        D:PolyvinylChloride=1.0
        D:Prometheum=1.0
        D:PulsatingIron=1.0
        D:Quantium=1.0
        D:Realgar=1.0
        D:RedSteel=1.0
        D:RedstoneAlloy=1.0
        D:Reinforced=1.25
        D:RoseGold=1.0
        D:Rubber=1.5
        D:Rubracium=1.0
        D:Ruby=1.0
        D:SamariumMagnetic=1.0
        D:Sapphire=1.0
        D:Shadow=1.0
        D:ShadowIron=1.0
        D:ShadowSteel=1.0
        D:Silicone=1.0
        D:Silver=1.0
        D:Soularium=1.0
        D:StainlessSteel=2.742
        D:Steel=1.0
        D:SteelMagnetic=1.0
        D:Steeleaf=1.4
        D:StellarAlloy=1.0
        D:SterlingSilver=1.0
        D:Stone=1.0
        D:StyreneButadieneRubber=1.0
        D:Sunnarium=1.0
        D:Tanzanite=1.0
        D:Thaumium=1.0
        D:Thorium=1.0
        D:TinAlloy=1.0
        D:Titanium=2.0
        D:Topaz=1.0
        D:Trinium=1.0
        D:Tritanium=1.0
        D:Tungsten=1.0
        D:TungstenCarbide=1.0
        D:TungstenSteel=1.0
        D:Ultimet=1.0
        D:Uranium=1.0
        D:Uranium235=1.0
        D:VanadiumSteel=1.0
        D:VibrantAlloy=1.0
        D:Vinteum=1.0
        D:VividAlloy=1.0
        D:Void=5.3385
        D:Voidmetal=1.0
        D:Vulcanite=1.0
        D:Vyroxeres=1.0
        D:Wood=1.0
        D:WoodSealed=1.5
        D:WroughtIron=1.0
    }

    ##########################################################################################################
    # miningspeed
    #--------------------------------------------------------------------------------------------------------#
    # Values between 0.0 and 10000.0 are allowed. Will be directly multiplied with the internally calculated value.
    ##########################################################################################################

    miningspeed {
        D:Adamantium=2.3
        D:Alduorite=1.0
        D:Aluminium=1.0
        D:Alumite=1.0
        D:Amber=1.0
        D:Amethyst=1.0
        D:Angmallen=1.0
        D:Ardite=1.0
        D:AstralSilver=1.0
        D:Atlarus=1.0
        D:Basalt=1.0
        D:Beryllium=1.0
        D:Bismuth=1.0
        D:BismuthBronze=1.0
        D:BlackBronze=1.0
        D:BlackPlutonium=1.0
        D:BlackSteel=2.154
        D:Blaze=1.0
        D:BlueSteel=1.0
        D:BlueTopaz=1.0
        D:Brass=1.0
        D:Bronze=1.0
        D:CallistoIce=1.0
        D:Carbon=1.5
        D:Carmot=1.0
        D:Celenegil=1.0
        D:CertusQuartz=1.0
        D:Ceruclase=1.0
        D:Chrome=1.0
        D:Chrysotile=1.0
        D:Cobalt=1.0
        D:CobaltBrass=1.0
        D:ConductiveIron=1.0
        D:ConstructionFoam=1.0
        D:CosmicNeutronium=1.0
        D:CrudeSteel=1.0
        D:CrystallineAlloy=1.0
        D:CrystallinePinkSlime=1.0
        D:Cupronickel=1.0
        D:DamascusSteel=1.0
        D:DarkIron=1.0
        D:DarkSteel=1.0
        D:DeepIron=1.0
        D:Desh=1.0
        D:Diamond=1.0
        D:Draconium=1.0
        D:DraconiumAwakened=1.0
        D:Duralumin=1.0
        D:Duranium=1.0
        D:ElectricalSteel=1.0
        D:Electrum=1.0
        D:ElectrumFlux=1.0
        D:Emerald=1.0
        D:EndSteel=1.0
        D:Enderium=1.0
        D:EnderiumBase=1.0
        D:EnergeticAlloy=1.0
        D:EnergeticSilver=1.0
        D:EnhancedGalgadorian=1.0
        D:Epoxid=1.0
        D:EpoxidFiberReinforced=1.0
        D:Eximite=1.0
        D:FierySteel=1.0
        D:Firestone=1.0
        D:Flerovium_GT5U=1.0
        D:Flint=1.0
        D:Force=1.0
        D:Galgadorian=1.0
        D:GarnetRed=1.0
        D:GarnetYellow=1.0
        D:Gold=1.0
        D:GraniteBlack=1.0
        D:GraniteRed=1.0
        D:Graphene=1.0
        D:Graphite=1.0
        D:GreenSapphire=1.0
        D:HSLA=1.0
        D:HSSE=1.0
        D:HSSG=1.0
        D:HSSS=1.0
        D:Haderoth=1.0
        D:HeeEndium=1.0
        D:Hepatizon=1.0
        D:Ichorium=1.0
        D:Infinity=1.0
        D:InfinityCatalyst=1.0
        D:Infuscolium=1.0
        D:InfusedAir=1.0
        D:InfusedEarth=1.0
        D:InfusedEntropy=1.0
        D:InfusedFire=1.0
        D:InfusedGold=1.0
        D:InfusedOrder=1.0
        D:InfusedWater=1.0
        D:Inolashite=1.0
        D:Invar=1.0
        D:Iridium=1.0
        D:Iron=1.0
        D:IronMagnetic=1.0
        D:IronWood=1.0
        D:Jade=1.0
        D:Jasper=1.0
        D:Kanthal=1.0
        D:Knightmetal=1.625
        D:Lead=1.0
        D:Ledox=1.0
        D:Magnalium=1.0
        D:Manganese=1.0
        D:Manyullyn=1.0
        D:Marble=1.0
        D:MelodicAlloy=1.0
        D:MeteoricIron=1.0
        D:MeteoricSteel=2.7
        D:Midasium=1.0
        D:Mithril=1.0
        D:Molybdenum=1.0
        D:MysteriousCrystal=1.0
        D:Mytryl=1.0
        D:Naquadah=1.0
        D:NaquadahAlloy=1.0
        D:NaquadahEnriched=1.0
        D:Naquadria=1.0
        D:Neodymium=1.0
        D:NeodymiumMagnetic=1.0
        D:NetherQuartz=1.0
        D:NetherStar=1.0
        D:Neutronium=1.0
        D:Nichrome=1.0
        D:Nickel=1.0
        D:NickelZincFerrite=1.0
        D:Olivine=1.0
        D:Opal=1.0
        D:Orichalcum=1.0
        D:Oriharukon=1.0
        D:Osmiridium=1.0
        D:Osmium=1.0
        D:Oureclase=1.0
        D:Palladium=2.25
        D:PigIron=1.0
        D:Plastic=1.0
        D:Platinum=1.0
        D:Plutonium=1.0
        D:Plutonium241=1.0
        D:Polybenzimidazole=1.0
        D:Polycaprolactam=1.0
        D:PolyphenyleneSulfide=1.0
        D:Polystyrene=1.0
        D:Polytetrafluoroethylene=1.0
        D:PolyvinylChloride=1.0
        D:Prometheum=1.0
        D:PulsatingIron=1.0
        D:Quantium=1.0
        D:Realgar=1.0
        D:RedSteel=1.0
        D:RedstoneAlloy=1.0
        D:Reinforced=1.0
        D:RoseGold=1.0
        D:Rubber=1.0
        D:Rubracium=1.0
        D:Ruby=1.0
        D:SamariumMagnetic=1.0
        D:Sapphire=1.0
        D:Shadow=1.0
        D:ShadowIron=1.0
        D:ShadowSteel=1.0
        D:Silicone=1.0
        D:Silver=1.0
        D:Soularium=1.0
        D:StainlessSteel=1.715
        D:Steel=1.0
        D:SteelMagnetic=1.0
        D:Steeleaf=1.0
        D:StellarAlloy=1.0
        D:SterlingSilver=1.0
        D:Stone=1.0
        D:StyreneButadieneRubber=1.0
        D:Sunnarium=1.0
        D:Tanzanite=1.0
        D:Thaumium=1.0
        D:Thorium=1.0
        D:TinAlloy=1.0
        D:Titanium=1.0
        D:Topaz=1.0
        D:Trinium=1.0
        D:Tritanium=1.0
        D:Tungsten=1.0
        D:TungstenCarbide=1.0
        D:TungstenSteel=1.0
        D:Ultimet=1.0
        D:Uranium=1.0
        D:Uranium235=1.0
        D:VanadiumSteel=6.0
        D:VibrantAlloy=1.0
        D:Vinteum=1.0
        D:VividAlloy=1.0
        D:Void=1.0
        D:Voidmetal=1.0
        D:Vulcanite=1.0
        D:Vyroxeres=1.0
        D:Wood=1.0
        D:WoodSealed=1.0
        D:WroughtIron=1.0
    }

    ##########################################################################################################
    # attack
    #--------------------------------------------------------------------------------------------------------#
    # Values between 0.0 and 10000.0 are allowed. Will be directly multiplied with the internally calculated value.
    ##########################################################################################################

    attack {
        D:Adamantium=4.8
        D:Alduorite=1.0
        D:Aluminium=1.0
        D:Alumite=1.0
        D:Amber=1.0
        D:Amethyst=1.0
        D:Angmallen=1.0
        D:Ardite=1.0
        D:AstralSilver=1.0
        D:Atlarus=1.0
        D:Basalt=1.0
        D:Beryllium=1.0
        D:Bismuth=1.0
        D:BismuthBronze=1.0
        D:BlackBronze=1.0
        D:BlackPlutonium=1.0
        D:BlackSteel=1.8
        D:Blaze=1.0
        D:BlueSteel=2.0
        D:BlueTopaz=1.0
        D:Brass=1.0
        D:Bronze=1.0
        D:CallistoIce=1.0
        D:Carbon=1.0
        D:Carmot=1.0
        D:Celenegil=1.0
        D:CertusQuartz=1.0
        D:Ceruclase=1.0
        D:Chrome=1.0
        D:Chrysotile=1.0
        D:Cobalt=1.0
        D:CobaltBrass=1.0
        D:ConductiveIron=1.0
        D:ConstructionFoam=1.0
        D:CosmicNeutronium=1.0
        D:CrudeSteel=1.0
        D:CrystallineAlloy=1.0
        D:CrystallinePinkSlime=1.0
        D:Cupronickel=1.0
        D:DamascusSteel=1.786
        D:DarkIron=1.0
        D:DarkSteel=3.666
        D:DeepIron=1.0
        D:Desh=1.0
        D:Diamond=1.0
        D:Draconium=1.0
        D:DraconiumAwakened=1.0
        D:Duralumin=1.0
        D:Duranium=1.0
        D:ElectricalSteel=1.0
        D:Electrum=1.0
        D:ElectrumFlux=1.0
        D:Emerald=1.0
        D:EndSteel=1.0
        D:Enderium=1.0
        D:EnderiumBase=1.0
        D:EnergeticAlloy=1.0
        D:EnergeticSilver=1.0
        D:EnhancedGalgadorian=1.0
        D:Epoxid=1.0
        D:EpoxidFiberReinforced=1.0
        D:Eximite=1.0
        D:FierySteel=1.5
        D:Firestone=1.0
        D:Flerovium_GT5U=1.0
        D:Flint=1.0
        D:Force=1.0
        D:Galgadorian=1.0
        D:GarnetRed=1.0
        D:GarnetYellow=1.0
        D:Gold=1.0
        D:GraniteBlack=1.0
        D:GraniteRed=1.0
        D:Graphene=1.0
        D:Graphite=1.0
        D:GreenSapphire=1.0
        D:HSLA=2.0
        D:HSSE=1.0
        D:HSSG=1.0
        D:HSSS=1.0
        D:Haderoth=1.0
        D:HeeEndium=1.0
        D:Hepatizon=1.0
        D:Ichorium=1.0
        D:Infinity=1.0
        D:InfinityCatalyst=1.0
        D:Infuscolium=1.0
        D:InfusedAir=1.0
        D:InfusedEarth=1.0
        D:InfusedEntropy=1.0
        D:InfusedFire=1.0
        D:InfusedGold=1.0
        D:InfusedOrder=1.0
        D:InfusedWater=1.0
        D:Inolashite=1.0
        D:Invar=1.0
        D:Iridium=1.0
        D:Iron=1.0
        D:IronMagnetic=1.0
        D:IronWood=1.0
        D:Jade=1.0
        D:Jasper=1.0
        D:Kanthal=1.0
        D:Knightmetal=2.333
        D:Lead=1.0
        D:Ledox=1.0
        D:Magnalium=1.0
        D:Manganese=1.0
        D:Manyullyn=1.0
        D:Marble=1.0
        D:MelodicAlloy=1.0
        D:MeteoricIron=1.0
        D:MeteoricSteel=6.0
        D:Midasium=1.0
        D:Mithril=1.0
        D:Molybdenum=1.0
        D:MysteriousCrystal=1.0
        D:Mytryl=1.0
        D:Naquadah=1.0
        D:NaquadahAlloy=1.0
        D:NaquadahEnriched=1.0
        D:Naquadria=1.0
        D:Neodymium=1.0
        D:NeodymiumMagnetic=1.0
        D:NetherQuartz=1.0
        D:NetherStar=1.0
        D:Neutronium=6.667
        D:Nichrome=1.0
        D:Nickel=1.0
        D:NickelZincFerrite=1.0
        D:Olivine=1.0
        D:Opal=1.0
        D:Orichalcum=1.0
        D:Oriharukon=1.0
        D:Osmiridium=1.0
        D:Osmium=1.0
        D:Oureclase=1.0
        D:Palladium=8.0
        D:PigIron=1.0
        D:Plastic=1.0
        D:Platinum=1.0
        D:Plutonium=1.0
        D:Plutonium241=1.0
        D:Polybenzimidazole=1.0
        D:Polycaprolactam=1.0
        D:PolyphenyleneSulfide=1.0
        D:Polystyrene=1.0
        D:Polytetrafluoroethylene=1.0
        D:PolyvinylChloride=1.0
        D:Prometheum=1.0
        D:PulsatingIron=1.0
        D:Quantium=1.0
        D:Realgar=1.0
        D:RedSteel=2.5
        D:RedstoneAlloy=1.0
        D:Reinforced=1.2
        D:RoseGold=1.0
        D:Rubber=1.0
        D:Rubracium=1.0
        D:Ruby=1.0
        D:SamariumMagnetic=1.0
        D:Sapphire=1.0
        D:Shadow=1.0
        D:ShadowIron=1.0
        D:ShadowSteel=1.5
        D:Silicone=1.0
        D:Silver=1.0
        D:Soularium=1.0
        D:StainlessSteel=1.25
        D:Steel=1.0
        D:SteelMagnetic=1.0
        D:Steeleaf=1.0
        D:StellarAlloy=1.0
        D:SterlingSilver=1.0
        D:Stone=1.0
        D:StyreneButadieneRubber=1.0
        D:Sunnarium=1.0
        D:Tanzanite=1.0
        D:Thaumium=1.0
        D:Thorium=1.0
        D:TinAlloy=1.0
        D:Titanium=5.33
        D:Topaz=1.0
        D:Trinium=1.0
        D:Tritanium=1.0
        D:Tungsten=1.0
        D:TungstenCarbide=1.0
        D:TungstenSteel=7.0
        D:Ultimet=1.0
        D:Uranium=1.0
        D:Uranium235=1.0
        D:VanadiumSteel=4.8
        D:VibrantAlloy=1.0
        D:Vinteum=1.0
        D:VividAlloy=1.0
        D:Void=2.0
        D:Voidmetal=1.0
        D:Vulcanite=1.0
        D:Vyroxeres=1.0
        D:Wood=1.0
        D:WoodSealed=1.0
        D:WroughtIron=1.0
    }

    ##########################################################################################################
    # handlemodifier
    #--------------------------------------------------------------------------------------------------------#
    # Values between 0.0 and 10000.0 are allowed. Will be directly multiplied with the internally calculated value.
    ##########################################################################################################

    handlemodifier {
        D:Adamantium=1.0
        D:Alduorite=1.0
        D:Aluminium=1.333
        D:Alumite=1.0
        D:Amber=1.0
        D:Amethyst=1.0
        D:Angmallen=1.0
        D:Ardite=1.0
        D:AstralSilver=1.0
        D:Atlarus=1.0
        D:Basalt=1.0
        D:Beryllium=1.0
        D:Bismuth=1.0
        D:BismuthBronze=1.0
        D:BlackBronze=1.0
        D:BlackPlutonium=1.0
        D:BlackSteel=1.0
        D:Blaze=1.0
        D:BlueSteel=1.0
        D:BlueTopaz=1.0
        D:Brass=1.0
        D:Bronze=1.0
        D:CallistoIce=1.0
        D:Carbon=1.0
        D:Carmot=1.0
        D:Celenegil=1.0
        D:CertusQuartz=1.0
        D:Ceruclase=1.0
        D:Chrome=1.0
        D:Chrysotile=1.0
        D:Cobalt=1.0
        D:CobaltBrass=1.0
        D:ConductiveIron=1.0
        D:ConstructionFoam=1.0
        D:CosmicNeutronium=1.0
        D:CrudeSteel=1.0
        D:CrystallineAlloy=1.0
        D:CrystallinePinkSlime=1.0
        D:Cupronickel=1.0
        D:DamascusSteel=2.0
        D:DarkIron=1.0
        D:DarkSteel=1.0
        D:DeepIron=1.0
        D:Desh=1.0
        D:Diamond=1.0
        D:Draconium=1.0
        D:DraconiumAwakened=1.0
        D:Duralumin=1.0
        D:Duranium=1.0
        D:ElectricalSteel=1.0
        D:Electrum=1.0
        D:ElectrumFlux=1.0
        D:Emerald=1.0
        D:EndSteel=1.0
        D:Enderium=1.0
        D:EnderiumBase=1.0
        D:EnergeticAlloy=1.0
        D:EnergeticSilver=1.0
        D:EnhancedGalgadorian=1.0
        D:Epoxid=1.0
        D:EpoxidFiberReinforced=1.0
        D:Eximite=1.0
        D:FierySteel=1.0
        D:Firestone=1.0
        D:Flerovium_GT5U=1.0
        D:Flint=1.0
        D:Force=1.0
        D:Galgadorian=1.0
        D:GarnetRed=1.0
        D:GarnetYellow=1.0
        D:Gold=1.0
        D:GraniteBlack=1.0
        D:GraniteRed=1.0
        D:Graphene=1.0
        D:Graphite=1.0
        D:GreenSapphire=1.0
        D:HSLA=1.6
        D:HSSE=1.0
        D:HSSG=1.0
        D:HSSS=1.0
        D:Haderoth=1.0
        D:HeeEndium=1.0
        D:Hepatizon=1.0
        D:Ichorium=1.0
        D:Infinity=1.0
        D:InfinityCatalyst=1.0
        D:Infuscolium=1.0
        D:InfusedAir=1.0
        D:InfusedEarth=1.0
        D:InfusedEntropy=1.0
        D:InfusedFire=1.0
        D:InfusedGold=1.0
        D:InfusedOrder=1.0
        D:InfusedWater=1.0
        D:Inolashite=1.0
        D:Invar=1.0
        D:Iridium=1.0
        D:Iron=1.0
        D:IronMagnetic=1.0
        D:IronWood=1.0
        D:Jade=1.0
        D:Jasper=1.0
        D:Kanthal=1.0
        D:Knightmetal=1.0
        D:Lead=1.0
        D:Ledox=1.0
        D:Magnalium=1.0
        D:Manganese=1.0
        D:Manyullyn=1.0
        D:Marble=1.0
        D:MelodicAlloy=1.0
        D:MeteoricIron=1.0
        D:MeteoricSteel=1.0
        D:Midasium=1.0
        D:Mithril=1.0
        D:Molybdenum=1.0
        D:MysteriousCrystal=1.0
        D:Mytryl=1.0
        D:Naquadah=1.0
        D:NaquadahAlloy=1.0
        D:NaquadahEnriched=1.0
        D:Naquadria=1.0
        D:Neodymium=1.0
        D:NeodymiumMagnetic=1.0
        D:NetherQuartz=1.0
        D:NetherStar=1.0
        D:Neutronium=1.0909
        D:Nichrome=1.0
        D:Nickel=1.0
        D:NickelZincFerrite=1.0
        D:Olivine=1.0
        D:Opal=1.0
        D:Orichalcum=1.0
        D:Oriharukon=1.0
        D:Osmiridium=1.0
        D:Osmium=1.0
        D:Oureclase=1.0
        D:Palladium=1.0
        D:PigIron=1.0
        D:Plastic=1.0
        D:Platinum=1.0
        D:Plutonium=1.0
        D:Plutonium241=1.0
        D:Polybenzimidazole=1.0
        D:Polycaprolactam=1.0
        D:PolyphenyleneSulfide=1.0
        D:Polystyrene=1.0
        D:Polytetrafluoroethylene=1.0
        D:PolyvinylChloride=1.0
        D:Prometheum=1.0
        D:PulsatingIron=1.0
        D:Quantium=1.0
        D:Realgar=1.0
        D:RedSteel=1.0
        D:RedstoneAlloy=1.0
        D:Reinforced=1.715
        D:RoseGold=1.0
        D:Rubber=1.0
        D:Rubracium=1.0
        D:Ruby=1.0
        D:SamariumMagnetic=1.0
        D:Sapphire=1.0
        D:Shadow=1.0
        D:ShadowIron=1.0
        D:ShadowSteel=1.0
        D:Silicone=1.0
        D:Silver=1.0
        D:Soularium=1.0
        D:StainlessSteel=1.0
        D:Steel=1.0
        D:SteelMagnetic=1.0
        D:Steeleaf=1.0
        D:StellarAlloy=1.0
        D:SterlingSilver=1.0
        D:Stone=1.0
        D:StyreneButadieneRubber=1.0
        D:Sunnarium=1.0
        D:Tanzanite=1.0
        D:Thaumium=1.0
        D:Thorium=1.0
        D:TinAlloy=1.0
        D:Titanium=1.4
        D:Topaz=1.0
        D:Trinium=1.0
        D:Tritanium=1.0
        D:Tungsten=1.0
        D:TungstenCarbide=1.0
        D:TungstenSteel=1.285714
        D:Ultimet=1.0
        D:Uranium=1.0
        D:Uranium235=1.0
        D:VanadiumSteel=1.0
        D:VibrantAlloy=1.0
        D:Vinteum=1.0
        D:VividAlloy=1.0
        D:Void=1.0
        D:Voidmetal=1.0
        D:Vulcanite=1.0
        D:Vyroxeres=1.0
        D:Wood=1.0
        D:WoodSealed=1.0
        D:WroughtIron=1.0
    }

    ##########################################################################################################
    # stoneboundlevel
    #--------------------------------------------------------------------------------------------------------#
    # Values between -3 and 3 are allowed. Positive Values give the Stonebound effect, negative values give Jagged. Keep in mind that neither 'Stonebound' nor 'Jagged' will actually appear on the tool's item tooltip, due to technical limitations.
    ##########################################################################################################

    stoneboundlevel {
        I:Adamantium=0
        I:Alduorite=0
        I:Aluminium=0
        I:Alumite=0
        I:Amber=0
        I:Amethyst=0
        I:Angmallen=0
        I:Ardite=0
        I:AstralSilver=0
        I:Atlarus=0
        I:Basalt=0
        I:Beryllium=0
        I:Bismuth=0
        I:BismuthBronze=0
        I:BlackBronze=0
        I:BlackPlutonium=0
        I:BlackSteel=0
        I:Blaze=0
        I:BloodInfusedIron=0
        I:BlueSteel=0
        I:BlueTopaz=0
        I:Brass=0
        I:Bronze=0
        I:CallistoIce=0
        I:Carbon=0
        I:Carmot=0
        I:Celenegil=0
        I:CertusQuartz=0
        I:Ceruclase=0
        I:Chrome=0
        I:Chrysotile=0
        I:Cobalt=0
        I:CobaltBrass=0
        I:ConductiveIron=0
        I:ConstructionFoam=0
        I:CosmicNeutronium=0
        I:CrudeSteel=0
        I:CrystallineAlloy=0
        I:CrystallinePinkSlime=0
        I:Cupronickel=0
        I:DamascusSteel=0
        I:DarkIron=0
        I:DarkSteel=0
        I:DeepIron=0
        I:Desh=0
        I:Diamond=0
        I:Draconium=0
        I:DraconiumAwakened=0
        I:Duralumin=0
        I:Duranium=0
        I:ElectricalSteel=0
        I:Electrum=0
        I:ElectrumFlux=0
        I:Emerald=0
        I:EndSteel=0
        I:Enderium=0
        I:EnderiumBase=0
        I:EnergeticAlloy=0
        I:EnergeticSilver=0
        I:EnhancedGalgadorian=0
        I:Epoxid=0
        I:EpoxidFiberReinforced=0
        I:Eximite=0
        I:FierySteel=0
        I:Firestone=0
        I:Flerovium_GT5U=0
        I:Flint=0
        I:Force=0
        I:Galgadorian=0
        I:GarnetRed=0
        I:GarnetYellow=0
        I:Gold=0
        I:GraniteBlack=0
        I:GraniteRed=0
        I:Graphene=0
        I:Graphite=0
        I:GreenSapphire=0
        I:HSLA=0
        I:HSSE=0
        I:HSSG=0
        I:HSSS=0
        I:Haderoth=0
        I:HeeEndium=0
        I:Hepatizon=0
        I:Ichorium=0
        I:Infinity=0
        I:InfinityCatalyst=0
        I:Infuscolium=0
        I:InfusedAir=0
        I:InfusedEarth=0
        I:InfusedEntropy=0
        I:InfusedFire=0
        I:InfusedGold=0
        I:InfusedOrder=0
        I:InfusedWater=0
        I:Inolashite=0
        I:Invar=0
        I:Iridium=0
        I:Iron=0
        I:IronMagnetic=0
        I:IronWood=0
        I:Jade=0
        I:Jasper=0
        I:Kanthal=0
        I:Knightmetal=0
        I:Lead=0
        I:Ledox=0
        I:Magnalium=0
        I:Manganese=0
        I:Manyullyn=0
        I:Marble=0
        I:MelodicAlloy=0
        I:MeteoricIron=0
        I:MeteoricSteel=0
        I:Midasium=0
        I:Mithril=0
        I:Molybdenum=0
        I:MysteriousCrystal=0
        I:Mytryl=0
        I:Naquadah=0
        I:NaquadahAlloy=0
        I:NaquadahEnriched=0
        I:Naquadria=0
        I:Neodymium=0
        I:NeodymiumMagnetic=0
        I:NetherQuartz=0
        I:NetherStar=0
        I:Neutronium=0
        I:Nichrome=0
        I:Nickel=0
        I:NickelZincFerrite=0
        I:Olivine=0
        I:Opal=0
        I:Orichalcum=0
        I:Oriharukon=0
        I:Osmiridium=0
        I:Osmium=0
        I:Oureclase=0
        I:Palladium=0
        I:PigIron=0
        I:Plastic=0
        I:Platinum=0
        I:Plutonium=0
        I:Plutonium241=0
        I:Polybenzimidazole=0
        I:Polycaprolactam=0
        I:PolyphenyleneSulfide=0
        I:Polystyrene=0
        I:Polytetrafluoroethylene=0
        I:PolyvinylChloride=0
        I:Prometheum=0
        I:PulsatingIron=0
        I:Quantium=0
        I:Realgar=0
        I:RedSteel=0
        I:RedstoneAlloy=0
        I:Reinforced=0
        I:RoseGold=0
        I:Rubber=0
        I:Rubracium=0
        I:Ruby=0
        I:SamariumMagnetic=0
        I:Sapphire=0
        I:Shadow=0
        I:ShadowIron=0
        I:ShadowSteel=0
        I:Silicone=0
        I:Silver=0
        I:Soularium=0
        I:StainlessSteel=0
        I:Steel=0
        I:SteelMagnetic=0
        I:Steeleaf=0
        I:StellarAlloy=0
        I:SterlingSilver=0
        I:Stone=0
        I:StyreneButadieneRubber=0
        I:Sunnarium=0
        I:Tanzanite=0
        I:Thaumium=0
        I:Thorium=0
        I:TinAlloy=0
        I:Titanium=1
        I:Topaz=0
        I:Trinium=0
        I:Tritanium=0
        I:Tungsten=1
        I:TungstenCarbide=0
        I:TungstenSteel=0
        I:Ultimet=0
        I:Uranium=-1
        I:Uranium235=-1
        I:VanadiumSteel=0
        I:VibrantAlloy=0
        I:Vinteum=0
        I:VividAlloy=0
        I:Void=0
        I:Voidmetal=0
        I:Vulcanite=0
        I:Vyroxeres=0
        I:Wood=0
        I:WoodSealed=0
        I:WroughtIron=0
    }

    ##########################################################################################################
    # reinforcedlevel
    #--------------------------------------------------------------------------------------------------------#
    # Values between 0 and 3 are allowed. Gives the according level of Reinforced.
    ##########################################################################################################

    reinforcedlevel {
        I:Adamantium=0
        I:Alduorite=0
        I:Aluminium=0
        I:Alumite=0
        I:Amber=0
        I:Amethyst=0
        I:Angmallen=0
        I:Ardite=0
        I:AstralSilver=0
        I:Atlarus=0
        I:Basalt=0
        I:Beryllium=0
        I:Bismuth=0
        I:BismuthBronze=0
        I:BlackBronze=0
        I:BlackPlutonium=0
        I:BlackSteel=1
        I:Blaze=0
        I:BloodInfusedIron=0
        I:BlueSteel=1
        I:BlueTopaz=0
        I:Brass=0
        I:Bronze=0
        I:CallistoIce=0
        I:Carbon=0
        I:Carmot=0
        I:Celenegil=0
        I:CertusQuartz=0
        I:Ceruclase=0
        I:Chrome=0
        I:Chrysotile=0
        I:Cobalt=0
        I:CobaltBrass=0
        I:ConductiveIron=0
        I:ConstructionFoam=0
        I:CosmicNeutronium=0
        I:CrudeSteel=0
        I:CrystallineAlloy=0
        I:CrystallinePinkSlime=0
        I:Cupronickel=0
        I:DamascusSteel=2
        I:DarkIron=0
        I:DarkSteel=0
        I:DeepIron=0
        I:Desh=0
        I:Diamond=0
        I:Draconium=0
        I:DraconiumAwakened=0
        I:Duralumin=0
        I:Duranium=0
        I:ElectricalSteel=0
        I:Electrum=0
        I:ElectrumFlux=0
        I:Emerald=0
        I:EndSteel=0
        I:Enderium=0
        I:EnderiumBase=0
        I:EnergeticAlloy=0
        I:EnergeticSilver=0
        I:EnhancedGalgadorian=0
        I:Epoxid=0
        I:EpoxidFiberReinforced=0
        I:Eximite=0
        I:FierySteel=0
        I:Firestone=0
        I:Flerovium_GT5U=0
        I:Flint=0
        I:Force=0
        I:Galgadorian=0
        I:GarnetRed=0
        I:GarnetYellow=0
        I:Gold=0
        I:GraniteBlack=0
        I:GraniteRed=0
        I:Graphene=0
        I:Graphite=0
        I:GreenSapphire=0
        I:HSLA=0
        I:HSSE=0
        I:HSSG=0
        I:HSSS=0
        I:Haderoth=0
        I:HeeEndium=0
        I:Hepatizon=0
        I:Ichorium=0
        I:Infinity=0
        I:InfinityCatalyst=0
        I:Infuscolium=0
        I:InfusedAir=0
        I:InfusedEarth=0
        I:InfusedEntropy=0
        I:InfusedFire=0
        I:InfusedGold=0
        I:InfusedOrder=0
        I:InfusedWater=0
        I:Inolashite=0
        I:Invar=0
        I:Iridium=2
        I:Iron=0
        I:IronMagnetic=0
        I:IronWood=0
        I:Jade=0
        I:Jasper=0
        I:Kanthal=0
        I:Knightmetal=0
        I:Lead=0
        I:Ledox=0
        I:Magnalium=0
        I:Manganese=0
        I:Manyullyn=0
        I:Marble=0
        I:MelodicAlloy=0
        I:MeteoricIron=0
        I:MeteoricSteel=1
        I:Midasium=0
        I:Mithril=0
        I:Molybdenum=0
        I:MysteriousCrystal=0
        I:Mytryl=0
        I:Naquadah=0
        I:NaquadahAlloy=0
        I:NaquadahEnriched=0
        I:Naquadria=0
        I:Neodymium=0
        I:NeodymiumMagnetic=0
        I:NetherQuartz=0
        I:NetherStar=0
        I:Neutronium=3
        I:Nichrome=0
        I:Nickel=0
        I:NickelZincFerrite=0
        I:Olivine=0
        I:Opal=0
        I:Orichalcum=0
        I:Oriharukon=0
        I:Osmiridium=3
        I:Osmium=2
        I:Oureclase=0
        I:Palladium=0
        I:PigIron=0
        I:Plastic=0
        I:Platinum=0
        I:Plutonium=0
        I:Plutonium241=0
        I:Polybenzimidazole=0
        I:Polycaprolactam=0
        I:PolyphenyleneSulfide=0
        I:Polystyrene=0
        I:Polytetrafluoroethylene=0
        I:PolyvinylChloride=0
        I:Prometheum=0
        I:PulsatingIron=0
        I:Quantium=0
        I:Realgar=0
        I:RedSteel=1
        I:RedstoneAlloy=0
        I:Reinforced=0
        I:RoseGold=0
        I:Rubber=0
        I:Rubracium=0
        I:Ruby=0
        I:SamariumMagnetic=0
        I:Sapphire=0
        I:Shadow=0
        I:ShadowIron=0
        I:ShadowSteel=0
        I:Silicone=0
        I:Silver=0
        I:Soularium=0
        I:StainlessSteel=1
        I:Steel=0
        I:SteelMagnetic=1
        I:Steeleaf=0
        I:StellarAlloy=0
        I:SterlingSilver=0
        I:Stone=0
        I:StyreneButadieneRubber=0
        I:Sunnarium=0
        I:Tanzanite=0
        I:Thaumium=0
        I:Thorium=0
        I:TinAlloy=0
        I:Titanium=2
        I:Topaz=0
        I:Trinium=0
        I:Tritanium=0
        I:Tungsten=0
        I:TungstenCarbide=0
        I:TungstenSteel=3
        I:Ultimet=0
        I:Uranium=0
        I:Uranium235=0
        I:VanadiumSteel=0
        I:VibrantAlloy=0
        I:Vinteum=0
        I:VividAlloy=0
        I:Void=0
        I:Voidmetal=0
        I:Vulcanite=0
        I:Vyroxeres=0
        I:Wood=0
        I:WoodSealed=0
        I:WroughtIron=0
    }

    ##########################################################################################################
    # bowdrawspeed
    #--------------------------------------------------------------------------------------------------------#
    # Values between 0.0 and 10000.0 are allowed. Will be directly multiplied with the internally calculated value.
    ##########################################################################################################

    bowdrawspeed {
        D:Adamantium=1.0
        D:Alduorite=1.0
        D:Aluminium=0.8
        D:Alumite=1.0
        D:Amber=1.0
        D:Amethyst=1.0
        D:Angmallen=1.0
        D:Ardite=1.0
        D:AstralSilver=1.0
        D:Atlarus=1.0
        D:Basalt=1.0
        D:Beryllium=1.0
        D:Bismuth=1.0
        D:BismuthBronze=1.0
        D:BlackBronze=1.0
        D:BlackPlutonium=1.0
        D:BlackSteel=1.0
        D:Blaze=1.0
        D:BlueSteel=1.0
        D:BlueTopaz=1.0
        D:Brass=1.0
        D:Bronze=1.0
        D:CallistoIce=1.0
        D:Carbon=0.85
        D:Carmot=1.0
        D:Celenegil=1.0
        D:CertusQuartz=1.0
        D:Ceruclase=1.0
        D:Chrome=1.0
        D:Chrysotile=1.0
        D:Cobalt=1.0
        D:CobaltBrass=1.0
        D:ConductiveIron=1.0
        D:ConstructionFoam=1.0
        D:CosmicNeutronium=1.0
        D:CrudeSteel=1.0
        D:CrystallineAlloy=1.0
        D:CrystallinePinkSlime=1.0
        D:Cupronickel=1.0
        D:DamascusSteel=1.0
        D:DarkIron=1.0
        D:DarkSteel=1.0
        D:DeepIron=1.0
        D:Desh=0.6
        D:Diamond=1.0
        D:Draconium=1.0
        D:DraconiumAwakened=1.0
        D:Duralumin=0.75
        D:Duranium=1.0
        D:ElectricalSteel=1.0
        D:Electrum=1.0
        D:ElectrumFlux=1.0
        D:Emerald=1.0
        D:EndSteel=1.0
        D:Enderium=1.0
        D:EnderiumBase=1.0
        D:EnergeticAlloy=0.667
        D:EnergeticSilver=1.0
        D:EnhancedGalgadorian=1.0
        D:Epoxid=1.0
        D:EpoxidFiberReinforced=1.0
        D:Eximite=1.0
        D:FierySteel=1.0
        D:Firestone=1.0
        D:Flerovium_GT5U=1.0
        D:Flint=1.0
        D:Force=1.0
        D:Galgadorian=1.0
        D:GarnetRed=1.0
        D:GarnetYellow=1.0
        D:Gold=1.0
        D:GraniteBlack=1.0
        D:GraniteRed=1.0
        D:Graphene=1.0
        D:Graphite=1.0
        D:GreenSapphire=1.0
        D:HSLA=1.0
        D:HSSE=1.0
        D:HSSG=1.0
        D:HSSS=1.0
        D:Haderoth=1.0
        D:HeeEndium=1.0
        D:Hepatizon=1.0
        D:Ichorium=1.0
        D:Infinity=1.0
        D:InfinityCatalyst=1.0
        D:Infuscolium=1.0
        D:InfusedAir=1.0
        D:InfusedEarth=1.0
        D:InfusedEntropy=1.0
        D:InfusedFire=1.0
        D:InfusedGold=1.0
        D:InfusedOrder=1.0
        D:InfusedWater=1.0
        D:Inolashite=1.0
        D:Invar=1.0
        D:Iridium=1.0
        D:Iron=1.0
        D:IronMagnetic=1.0
        D:IronWood=1.0
        D:Jade=1.0
        D:Jasper=1.0
        D:Kanthal=1.0
        D:Knightmetal=1.0
        D:Lead=1.0
        D:Ledox=1.0
        D:Magnalium=0.9
        D:Manganese=1.0
        D:Manyullyn=1.0
        D:Marble=1.0
        D:MelodicAlloy=1.0
        D:MeteoricIron=1.0
        D:MeteoricSteel=1.0
        D:Midasium=1.0
        D:Mithril=1.0
        D:Molybdenum=1.0
        D:MysteriousCrystal=1.0
        D:Mytryl=1.0
        D:Naquadah=1.0
        D:NaquadahAlloy=1.0
        D:NaquadahEnriched=1.0
        D:Naquadria=1.0
        D:Neodymium=1.0
        D:NeodymiumMagnetic=1.0
        D:NetherQuartz=1.0
        D:NetherStar=1.0
        D:Neutronium=1.0
        D:Nichrome=1.0
        D:Nickel=1.0
        D:NickelZincFerrite=1.0
        D:Olivine=1.0
        D:Opal=1.0
        D:Orichalcum=1.0
        D:Oriharukon=1.0
        D:Osmiridium=0.466
        D:Osmium=1.0
        D:Oureclase=1.0
        D:Palladium=1.0
        D:PigIron=1.0
        D:Plastic=0.5
        D:Platinum=1.0
        D:Plutonium=1.0
        D:Plutonium241=1.0
        D:Polybenzimidazole=1.0
        D:Polycaprolactam=1.0
        D:PolyphenyleneSulfide=1.0
        D:Polystyrene=1.0
        D:Polytetrafluoroethylene=1.0
        D:PolyvinylChloride=1.0
        D:Prometheum=1.0
        D:PulsatingIron=1.0
        D:Quantium=1.0
        D:Realgar=1.0
        D:RedSteel=1.0
        D:RedstoneAlloy=1.0
        D:Reinforced=1.0
        D:RoseGold=1.0
        D:Rubber=1.0
        D:Rubracium=1.0
        D:Ruby=1.0
        D:SamariumMagnetic=1.0
        D:Sapphire=1.0
        D:Shadow=1.0
        D:ShadowIron=1.0
        D:ShadowSteel=1.0
        D:Silicone=1.0
        D:Silver=1.0
        D:Soularium=1.0
        D:StainlessSteel=1.0
        D:Steel=1.0
        D:SteelMagnetic=1.0
        D:Steeleaf=1.0
        D:StellarAlloy=1.0
        D:SterlingSilver=1.0
        D:Stone=1.0
        D:StyreneButadieneRubber=1.0
        D:Sunnarium=1.0
        D:Tanzanite=1.0
        D:Thaumium=1.0
        D:Thorium=1.0
        D:TinAlloy=1.0
        D:Titanium=1.0
        D:Topaz=1.0
        D:Trinium=1.0
        D:Tritanium=1.0
        D:Tungsten=1.0
        D:TungstenCarbide=1.0
        D:TungstenSteel=1.0
        D:Ultimet=1.0
        D:Uranium=1.0
        D:Uranium235=1.0
        D:VanadiumSteel=1.0
        D:VibrantAlloy=1.0
        D:Vinteum=1.0
        D:VividAlloy=1.0
        D:Void=1.0
        D:Voidmetal=1.0
        D:Vulcanite=1.0
        D:Vyroxeres=1.0
        D:Wood=1.0
        D:WoodSealed=1.0
        D:WroughtIron=1.0
    }

    ##########################################################################################################
    # bowflightspeed
    #--------------------------------------------------------------------------------------------------------#
    # Values between 0.0 and 10000.0 are allowed. Will be directly multiplied with the internally calculated value.
    ##########################################################################################################

    bowflightspeed {
        D:Adamantium=1.0
        D:Alduorite=1.0
        D:Aluminium=2.666
        D:Alumite=1.0
        D:Amber=1.0
        D:Amethyst=1.0
        D:Angmallen=1.0
        D:Ardite=1.0
        D:AstralSilver=1.0
        D:Atlarus=1.0
        D:Basalt=1.0
        D:Beryllium=1.0
        D:Bismuth=1.0
        D:BismuthBronze=1.0
        D:BlackBronze=1.0
        D:BlackPlutonium=1.0
        D:BlackSteel=1.0
        D:Blaze=1.0
        D:BlueSteel=1.0
        D:BlueTopaz=1.0
        D:Brass=1.0
        D:Bronze=1.0
        D:CallistoIce=1.0
        D:Carbon=3.2
        D:Carmot=1.0
        D:Celenegil=1.0
        D:CertusQuartz=1.0
        D:Ceruclase=1.0
        D:Chrome=1.0
        D:Chrysotile=1.0
        D:Cobalt=1.0
        D:CobaltBrass=1.0
        D:ConductiveIron=1.0
        D:ConstructionFoam=1.0
        D:CosmicNeutronium=1.0
        D:CrudeSteel=1.0
        D:CrystallineAlloy=1.0
        D:CrystallinePinkSlime=1.0
        D:Cupronickel=1.0
        D:DamascusSteel=1.0
        D:DarkIron=1.0
        D:DarkSteel=1.0
        D:DeepIron=1.0
        D:Desh=1.25714
        D:Diamond=1.0
        D:Draconium=1.0
        D:DraconiumAwakened=1.0
        D:Duralumin=1.92
        D:Duranium=1.0
        D:ElectricalSteel=1.0
        D:Electrum=1.0
        D:ElectrumFlux=1.0
        D:Emerald=1.0
        D:EndSteel=1.0
        D:Enderium=1.0
        D:EnderiumBase=1.0
        D:EnergeticAlloy=1.84
        D:EnergeticSilver=1.0
        D:EnhancedGalgadorian=1.0
        D:Epoxid=1.0
        D:EpoxidFiberReinforced=1.0
        D:Eximite=1.0
        D:FierySteel=1.0
        D:Firestone=1.0
        D:Flerovium_GT5U=1.0
        D:Flint=1.0
        D:Force=1.0
        D:Galgadorian=1.0
        D:GarnetRed=1.0
        D:GarnetYellow=1.0
        D:Gold=1.0
        D:GraniteBlack=1.0
        D:GraniteRed=1.0
        D:Graphene=1.0
        D:Graphite=1.0
        D:GreenSapphire=1.0
        D:HSLA=1.0
        D:HSSE=1.0
        D:HSSG=1.0
        D:HSSS=1.0
        D:Haderoth=1.0
        D:HeeEndium=1.0
        D:Hepatizon=1.0
        D:Ichorium=1.0
        D:Infinity=1.0
        D:InfinityCatalyst=1.0
        D:Infuscolium=1.0
        D:InfusedAir=1.0
        D:InfusedEarth=1.0
        D:InfusedEntropy=1.0
        D:InfusedFire=1.0
        D:InfusedGold=1.0
        D:InfusedOrder=1.0
        D:InfusedWater=1.0
        D:Inolashite=1.0
        D:Invar=1.0
        D:Iridium=1.0
        D:Iron=1.0
        D:IronMagnetic=1.0
        D:IronWood=1.0
        D:Jade=1.0
        D:Jasper=1.0
        D:Kanthal=1.0
        D:Knightmetal=1.0
        D:Lead=1.0
        D:Ledox=1.0
        D:Magnalium=2.22
        D:Manganese=1.0
        D:Manyullyn=1.0
        D:Marble=1.0
        D:MelodicAlloy=1.0
        D:MeteoricIron=1.0
        D:MeteoricSteel=1.0
        D:Midasium=1.0
        D:Mithril=1.0
        D:Molybdenum=1.0
        D:MysteriousCrystal=1.0
        D:Mytryl=1.0
        D:Naquadah=1.0
        D:NaquadahAlloy=1.0
        D:NaquadahEnriched=1.0
        D:Naquadria=1.0
        D:Neodymium=1.0
        D:NeodymiumMagnetic=1.0
        D:NetherQuartz=1.0
        D:NetherStar=1.0
        D:Neutronium=1.0
        D:Nichrome=1.0
        D:Nickel=1.0
        D:NickelZincFerrite=1.0
        D:Olivine=1.0
        D:Opal=1.0
        D:Orichalcum=1.0
        D:Oriharukon=1.0
        D:Osmiridium=2.0
        D:Osmium=1.0
        D:Oureclase=1.0
        D:Palladium=1.0
        D:PigIron=1.0
        D:Plastic=5.6
        D:Platinum=1.0
        D:Plutonium=1.0
        D:Plutonium241=1.0
        D:Polybenzimidazole=1.0
        D:Polycaprolactam=1.0
        D:PolyphenyleneSulfide=1.0
        D:Polystyrene=1.0
        D:Polytetrafluoroethylene=1.0
        D:PolyvinylChloride=1.0
        D:Prometheum=1.0
        D:PulsatingIron=1.0
        D:Quantium=1.0
        D:Realgar=1.0
        D:RedSteel=1.0
        D:RedstoneAlloy=1.0
        D:Reinforced=1.0
        D:RoseGold=1.0
        D:Rubber=1.0
        D:Rubracium=1.0
        D:Ruby=1.0
        D:SamariumMagnetic=1.0
        D:Sapphire=1.0
        D:Shadow=1.0
        D:ShadowIron=1.0
        D:ShadowSteel=1.0
        D:Silicone=1.0
        D:Silver=1.0
        D:Soularium=1.0
        D:StainlessSteel=1.0
        D:Steel=1.0
        D:SteelMagnetic=1.0
        D:Steeleaf=1.68
        D:StellarAlloy=1.0
        D:SterlingSilver=1.0
        D:Stone=1.0
        D:StyreneButadieneRubber=1.0
        D:Sunnarium=1.0
        D:Tanzanite=1.0
        D:Thaumium=1.0
        D:Thorium=1.0
        D:TinAlloy=1.0
        D:Titanium=1.0
        D:Topaz=1.0
        D:Trinium=1.0
        D:Tritanium=1.0
        D:Tungsten=1.0
        D:TungstenCarbide=1.0
        D:TungstenSteel=1.0
        D:Ultimet=1.0
        D:Uranium=1.0
        D:Uranium235=1.0
        D:VanadiumSteel=1.0
        D:VibrantAlloy=1.0
        D:Vinteum=1.0
        D:VividAlloy=1.0
        D:Void=1.0
        D:Voidmetal=1.0
        D:Vulcanite=1.0
        D:Vyroxeres=1.0
        D:Wood=1.0
        D:WoodSealed=1.0
        D:WroughtIron=1.0
    }

    ##########################################################################################################
    # arrowmass
    #--------------------------------------------------------------------------------------------------------#
    # Values between 0.0 and 10000.0 are allowed. Will be directly multiplied with the internally calculated value.
    ##########################################################################################################

    arrowmass {
        D:Adamantium=0.204
        D:Alduorite=1.0
        D:Aluminium=1.0
        D:Alumite=1.0
        D:Amber=1.0
        D:Amethyst=1.0
        D:Angmallen=1.0
        D:Ardite=1.0
        D:AstralSilver=1.0
        D:Atlarus=1.0
        D:Basalt=1.0
        D:Beryllium=1.0
        D:Bismuth=1.0
        D:BismuthBronze=1.0
        D:BlackBronze=1.0
        D:BlackPlutonium=1.0
        D:BlackSteel=1.0
        D:Blaze=1.0
        D:BlueSteel=0.16
        D:BlueTopaz=1.0
        D:Brass=1.0
        D:Bronze=1.0
        D:CallistoIce=1.0
        D:Carbon=0.066
        D:Carmot=1.0
        D:Celenegil=1.0
        D:CertusQuartz=1.0
        D:Ceruclase=1.0
        D:Chrome=1.0
        D:Chrysotile=1.0
        D:Cobalt=1.0
        D:CobaltBrass=1.0
        D:ConductiveIron=1.0
        D:ConstructionFoam=1.0
        D:CosmicNeutronium=1.0
        D:CrudeSteel=1.0
        D:CrystallineAlloy=1.0
        D:CrystallinePinkSlime=1.0
        D:Cupronickel=1.0
        D:DamascusSteel=1.0
        D:DarkIron=1.0
        D:DarkSteel=1.0
        D:DeepIron=1.0
        D:Desh=0.204
        D:Diamond=1.0
        D:Draconium=1.0
        D:DraconiumAwakened=1.0
        D:Duralumin=1.0
        D:Duranium=1.0
        D:ElectricalSteel=1.0
        D:Electrum=1.0
        D:ElectrumFlux=1.0
        D:Emerald=1.0
        D:EndSteel=1.0
        D:Enderium=1.0
        D:EnderiumBase=1.0
        D:EnergeticAlloy=0.010204
        D:EnergeticSilver=1.0
        D:EnhancedGalgadorian=1.0
        D:Epoxid=1.0
        D:EpoxidFiberReinforced=1.0
        D:Eximite=1.0
        D:FierySteel=1.0
        D:Firestone=1.0
        D:Flerovium_GT5U=1.0
        D:Flint=1.0
        D:Force=1.0
        D:Galgadorian=1.0
        D:GarnetRed=1.0
        D:GarnetYellow=1.0
        D:Gold=1.0
        D:GraniteBlack=1.0
        D:GraniteRed=1.0
        D:Graphene=1.0
        D:Graphite=1.0
        D:GreenSapphire=1.0
        D:HSLA=1.0
        D:HSSE=1.0
        D:HSSG=1.0
        D:HSSS=1.0
        D:Haderoth=1.0
        D:HeeEndium=1.0
        D:Hepatizon=1.0
        D:Ichorium=1.0
        D:Infinity=1.0
        D:InfinityCatalyst=1.0
        D:Infuscolium=1.0
        D:InfusedAir=1.0
        D:InfusedEarth=1.0
        D:InfusedEntropy=1.0
        D:InfusedFire=1.0
        D:InfusedGold=1.0
        D:InfusedOrder=1.0
        D:InfusedWater=1.0
        D:Inolashite=1.0
        D:Invar=1.0
        D:Iridium=1.0
        D:Iron=1.0
        D:IronMagnetic=1.0
        D:IronWood=1.0
        D:Jade=1.0
        D:Jasper=1.0
        D:Kanthal=1.0
        D:Knightmetal=0.21408
        D:Lead=1.0
        D:Ledox=1.0
        D:Magnalium=0.048
        D:Manganese=1.0
        D:Manyullyn=1.0
        D:Marble=1.0
        D:MelodicAlloy=1.0
        D:MeteoricIron=1.0
        D:MeteoricSteel=0.21428
        D:Midasium=1.0
        D:Mithril=1.0
        D:Molybdenum=1.0
        D:MysteriousCrystal=1.0
        D:Mytryl=1.0
        D:Naquadah=1.0
        D:NaquadahAlloy=1.0
        D:NaquadahEnriched=1.0
        D:Naquadria=1.0
        D:Neodymium=1.0
        D:NeodymiumMagnetic=1.0
        D:NetherQuartz=1.0
        D:NetherStar=1.0
        D:Neutronium=1.0
        D:Nichrome=1.0
        D:Nickel=1.0
        D:NickelZincFerrite=1.0
        D:Olivine=1.0
        D:Opal=1.0
        D:Orichalcum=1.0
        D:Oriharukon=1.0
        D:Osmiridium=0.010204
        D:Osmium=1.0
        D:Oureclase=1.0
        D:Palladium=0.188679
        D:PigIron=1.0
        D:Plastic=1.0
        D:Platinum=1.0
        D:Plutonium=1.0
        D:Plutonium241=1.0
        D:Polybenzimidazole=1.0
        D:Polycaprolactam=1.0
        D:PolyphenyleneSulfide=1.0
        D:Polystyrene=1.0
        D:Polytetrafluoroethylene=1.0
        D:PolyvinylChloride=1.0
        D:Prometheum=1.0
        D:PulsatingIron=1.0
        D:Quantium=1.0
        D:Realgar=1.0
        D:RedSteel=0.305
        D:RedstoneAlloy=1.0
        D:Reinforced=1.0
        D:RoseGold=1.0
        D:Rubber=1.0
        D:Rubracium=1.0
        D:Ruby=1.0
        D:SamariumMagnetic=1.0
        D:Sapphire=1.0
        D:Shadow=1.0
        D:ShadowIron=1.0
        D:ShadowSteel=1.0
        D:Silicone=1.0
        D:Silver=1.0
        D:Soularium=1.0
        D:StainlessSteel=1.0
        D:Steel=1.0
        D:SteelMagnetic=1.0
        D:Steeleaf=0.025641
        D:StellarAlloy=1.0
        D:SterlingSilver=1.0
        D:Stone=1.0
        D:StyreneButadieneRubber=1.0
        D:Sunnarium=1.0
        D:Tanzanite=1.0
        D:Thaumium=1.0
        D:Thorium=1.0
        D:TinAlloy=1.0
        D:Titanium=15.0
        D:Topaz=1.0
        D:Trinium=1.0
        D:Tritanium=1.0
        D:Tungsten=1.0
        D:TungstenCarbide=1.0
        D:TungstenSteel=15.0
        D:Ultimet=1.0
        D:Uranium=1.0
        D:Uranium235=1.0
        D:VanadiumSteel=1.0
        D:VibrantAlloy=1.0
        D:Vinteum=1.0
        D:VividAlloy=1.0
        D:Void=1.0
        D:Voidmetal=1.0
        D:Vulcanite=1.0
        D:Vyroxeres=1.0
        D:Wood=1.0
        D:WoodSealed=1.0
        D:WroughtIron=1.0
    }

    ##########################################################################################################
    # arrowfragility
    #--------------------------------------------------------------------------------------------------------#
    # Values between 0.0 and 10000.0 are allowed. Determines the break chance of arrows.
    ##########################################################################################################

    arrowfragility {
        D:Adamantium=0.01
        D:Alduorite=1.0
        D:Aluminium=1.0
        D:Alumite=1.0
        D:Amber=1.0
        D:Amethyst=1.0
        D:Angmallen=1.0
        D:Ardite=1.0
        D:AstralSilver=1.0
        D:Atlarus=1.0
        D:Basalt=1.0
        D:Beryllium=1.0
        D:Bismuth=1.0
        D:BismuthBronze=1.0
        D:BlackBronze=1.0
        D:BlackPlutonium=1.0
        D:BlackSteel=1.0
        D:Blaze=1.0
        D:BlueSteel=1.0
        D:BlueTopaz=1.0
        D:Brass=1.0
        D:Bronze=1.0
        D:CallistoIce=1.0
        D:Carbon=1.0
        D:Carmot=1.0
        D:Celenegil=1.0
        D:CertusQuartz=1.0
        D:Ceruclase=1.0
        D:Chrome=1.0
        D:Chrysotile=1.0
        D:Cobalt=1.0
        D:CobaltBrass=1.0
        D:ConductiveIron=1.0
        D:ConstructionFoam=1.0
        D:CosmicNeutronium=1.0
        D:CrudeSteel=1.0
        D:CrystallineAlloy=1.0
        D:CrystallinePinkSlime=1.0
        D:Cupronickel=1.0
        D:DamascusSteel=1.0
        D:DarkIron=1.0
        D:DarkSteel=1.0
        D:DeepIron=1.0
        D:Desh=0.01
        D:Diamond=1.0
        D:Draconium=1.0
        D:DraconiumAwakened=1.0
        D:Duralumin=1.0
        D:Duranium=1.0
        D:ElectricalSteel=1.0
        D:Electrum=1.0
        D:ElectrumFlux=1.0
        D:Emerald=1.0
        D:EndSteel=1.0
        D:Enderium=1.0
        D:EnderiumBase=1.0
        D:EnergeticAlloy=0.01
        D:EnergeticSilver=1.0
        D:EnhancedGalgadorian=1.0
        D:Epoxid=1.0
        D:EpoxidFiberReinforced=1.0
        D:Eximite=1.0
        D:FierySteel=1.0
        D:Firestone=1.0
        D:Flerovium_GT5U=1.0
        D:Flint=1.0
        D:Force=1.0
        D:Galgadorian=1.0
        D:GarnetRed=1.0
        D:GarnetYellow=1.0
        D:Gold=1.0
        D:GraniteBlack=1.0
        D:GraniteRed=1.0
        D:Graphene=1.0
        D:Graphite=1.0
        D:GreenSapphire=1.0
        D:HSLA=1.0
        D:HSSE=1.0
        D:HSSG=1.0
        D:HSSS=1.0
        D:Haderoth=1.0
        D:HeeEndium=1.0
        D:Hepatizon=1.0
        D:Ichorium=1.0
        D:Infinity=1.0
        D:InfinityCatalyst=1.0
        D:Infuscolium=1.0
        D:InfusedAir=1.0
        D:InfusedEarth=1.0
        D:InfusedEntropy=1.0
        D:InfusedFire=1.0
        D:InfusedGold=1.0
        D:InfusedOrder=1.0
        D:InfusedWater=1.0
        D:Inolashite=1.0
        D:Invar=1.0
        D:Iridium=1.0
        D:Iron=1.0
        D:IronMagnetic=1.0
        D:IronWood=1.0
        D:Jade=1.0
        D:Jasper=1.0
        D:Kanthal=1.0
        D:Knightmetal=0.01
        D:Lead=1.0
        D:Ledox=1.0
        D:Magnalium=1.0
        D:Manganese=1.0
        D:Manyullyn=1.0
        D:Marble=1.0
        D:MelodicAlloy=1.0
        D:MeteoricIron=1.0
        D:MeteoricSteel=0.01
        D:Midasium=1.0
        D:Mithril=1.0
        D:Molybdenum=1.0
        D:MysteriousCrystal=1.0
        D:Mytryl=1.0
        D:Naquadah=1.0
        D:NaquadahAlloy=1.0
        D:NaquadahEnriched=1.0
        D:Naquadria=1.0
        D:Neodymium=1.0
        D:NeodymiumMagnetic=1.0
        D:NetherQuartz=1.0
        D:NetherStar=1.0
        D:Neutronium=1.0
        D:Nichrome=1.0
        D:Nickel=1.0
        D:NickelZincFerrite=1.0
        D:Olivine=1.0
        D:Opal=1.0
        D:Orichalcum=1.0
        D:Oriharukon=1.0
        D:Osmiridium=0.01
        D:Osmium=1.0
        D:Oureclase=1.0
        D:Palladium=0.01
        D:PigIron=1.0
        D:Plastic=1.0
        D:Platinum=1.0
        D:Plutonium=1.0
        D:Plutonium241=1.0
        D:Polybenzimidazole=1.0
        D:Polycaprolactam=1.0
        D:PolyphenyleneSulfide=1.0
        D:Polystyrene=1.0
        D:Polytetrafluoroethylene=1.0
        D:PolyvinylChloride=1.0
        D:Prometheum=1.0
        D:PulsatingIron=1.0
        D:Quantium=1.0
        D:Realgar=1.0
        D:RedSteel=1.0
        D:RedstoneAlloy=1.0
        D:Reinforced=1.0
        D:RoseGold=1.0
        D:Rubber=1.0
        D:Rubracium=1.0
        D:Ruby=1.0
        D:SamariumMagnetic=1.0
        D:Sapphire=1.0
        D:Shadow=1.0
        D:ShadowIron=1.0
        D:ShadowSteel=1.0
        D:Silicone=1.0
        D:Silver=1.0
        D:Soularium=1.0
        D:StainlessSteel=1.0
        D:Steel=1.0
        D:SteelMagnetic=1.0
        D:Steeleaf=0.01
        D:StellarAlloy=1.0
        D:SterlingSilver=1.0
        D:Stone=1.0
        D:StyreneButadieneRubber=1.0
        D:Sunnarium=1.0
        D:Tanzanite=1.0
        D:Thaumium=1.0
        D:Thorium=1.0
        D:TinAlloy=1.0
        D:Titanium=1.0
        D:Topaz=1.0
        D:Trinium=1.0
        D:Tritanium=1.0
        D:Tungsten=1.0
        D:TungstenCarbide=1.0
        D:TungstenSteel=1.0
        D:Ultimet=1.0
        D:Uranium=1.0
        D:Uranium235=1.0
        D:VanadiumSteel=1.0
        D:VibrantAlloy=1.0
        D:Vinteum=1.0
        D:VividAlloy=1.0
        D:Void=1.0
        D:Voidmetal=1.0
        D:Vulcanite=1.0
        D:Vyroxeres=1.0
        D:Wood=1.0
        D:WoodSealed=1.0
        D:WroughtIron=1.0
    }

    ##########################################################################################################
    # material-id
    #--------------------------------------------------------------------------------------------------------#
    # Values between 0 and 100000 are allowed. The ID of each individual material. Setting an ID to 0 will regenerate it. When changing materialIDRangeStart, you might want to delete this category so the tool IDs can be regenerated.
    ##########################################################################################################

    material-id {
        I:Adamantium=1536
        I:Alduorite=1537
        I:Aluminium=1500
        I:Alumite=1686
        I:Amber=1538
        I:Amethyst=1621
        I:Angmallen=1539
        I:AstralSilver=1637
        I:Atlarus=1540
        I:Basalt=1674
        I:Beryllium=1501
        I:Bismuth=1502
        I:BismuthBronze=1630
        I:BlackBronze=1629
        I:BlackPlutonium=1657
        I:BlackSteel=1631
        I:Blaze=1530
        I:BloodInfusedIron=1541
        I:BlueSteel=1633
        I:BlueTopaz=1590
        I:Brass=1591
        I:CallistoIce=1658
        I:Carbon=1503
        I:Carmot=1542
        I:Celenegil=1543
        I:CertusQuartz=1544
        I:Ceruclase=1545
        I:Chrome=1504
        I:Chrysotile=1644
        I:CobaltBrass=1638
        I:ConductiveIron=1527
        I:ConstructionFoam=1673
        I:CosmicNeutronium=1671
        I:CrudeSteel=1678
        I:CrystallineAlloy=1679
        I:CrystallinePinkSlime=1682
        I:Cupronickel=1592
        I:DamascusSteel=1634
        I:DarkIron=1546
        I:DarkSteel=1604
        I:DeepIron=1593
        I:Desh=1547
        I:Diamond=1594
        I:Draconium=1532
        I:DraconiumAwakened=1533
        I:Duralumin=1659
        I:Duranium=1548
        I:ElectricalSteel=1528
        I:Electrum=1595
        I:ElectrumFlux=1549
        I:Emerald=1596
        I:EndSteel=1677
        I:Enderium=1551
        I:EnderiumBase=1550
        I:EnergeticAlloy=1635
        I:EnergeticSilver=1683
        I:EnhancedGalgadorian=1597
        I:Epoxid=1607
        I:EpoxidFiberReinforced=1666
        I:Eximite=1552
        I:FierySteel=1553
        I:Firestone=1554
        I:Flerovium_GT5U=1672
        I:Force=1555
        I:Galgadorian=1598
        I:GarnetRed=1639
        I:GarnetYellow=1640
        I:Gold=1505
        I:GraniteBlack=1642
        I:GraniteRed=1643
        I:Graphene=1557
        I:Graphite=1556
        I:GreenSapphire=1599
        I:HSLA=1560
        I:HSSE=1652
        I:HSSG=1651
        I:HSSS=1653
        I:Haderoth=1558
        I:HeeEndium=1526
        I:Hepatizon=1559
        I:Ichorium=1685
        I:Infinity=1669
        I:InfinityCatalyst=1668
        I:Infuscolium=1561
        I:InfusedAir=1563
        I:InfusedEarth=1565
        I:InfusedEntropy=1567
        I:InfusedFire=1564
        I:InfusedGold=1562
        I:InfusedOrder=1568
        I:InfusedWater=1566
        I:Inolashite=1569
        I:Invar=1600
        I:Iridium=1506
        I:IronMagnetic=1646
        I:IronWood=1618
        I:Jade=1570
        I:Jasper=1571
        I:Kanthal=1601
        I:Knightmetal=1626
        I:Lead=1507
        I:Ledox=1654
        I:Magnalium=1602
        I:Manganese=1508
        I:Marble=1675
        I:MelodicAlloy=1680
        I:MeteoricIron=1572
        I:MeteoricSteel=1573
        I:Molybdenum=1509
        I:MysteriousCrystal=1676
        I:Mytryl=1656
        I:Naquadah=1574
        I:NaquadahAlloy=1575
        I:NaquadahEnriched=1576
        I:Naquadria=1577
        I:Neodymium=1510
        I:NeodymiumMagnetic=1648
        I:NetherQuartz=1578
        I:NetherStar=1579
        I:Neutronium=1511
        I:Nichrome=1603
        I:Nickel=1512
        I:NickelZincFerrite=1665
        I:Olivine=1619
        I:Opal=1620
        I:Orichalcum=1535
        I:Oriharukon=1660
        I:Osmiridium=1587
        I:Osmium=1513
        I:Oureclase=1580
        I:Palladium=1514
        I:PigIron=1605
        I:Plastic=1606
        I:Platinum=1515
        I:Plutonium=1516
        I:Plutonium241=1517
        I:Polybenzimidazole=1670
        I:Polycaprolactam=1609
        I:PolyphenyleneSulfide=1662
        I:Polystyrene=1663
        I:Polytetrafluoroethylene=1610
        I:PolyvinylChloride=1541
        I:Prometheum=1581
        I:PulsatingIron=1531
        I:Quantium=1655
        I:Realgar=1645
        I:RedSteel=1632
        I:RedstoneAlloy=1525
        I:Reinforced=1586
        I:RoseGold=1628
        I:Rubracium=1534
        I:Ruby=1524
        I:SamariumMagnetic=1667
        I:Sapphire=1611
        I:Shadow=1622
        I:ShadowIron=1623
        I:ShadowSteel=1624
        I:Silicone=1608
        I:Silver=1518
        I:Soularium=1589
        I:StainlessSteel=1612
        I:SteelMagnetic=1647
        I:Steeleaf=1625
        I:StellarAlloy=1681
        I:SterlingSilver=1627
        I:StyreneButadieneRubber=1664
        I:Sunnarium=1588
        I:Tanzanite=1613
        I:Thorium=1519
        I:TinAlloy=1614
        I:Titanium=1520
        I:Topaz=1615
        I:Trinium=1661
        I:Tritanium=1582
        I:Tungsten=1521
        I:TungstenCarbide=1649
        I:TungstenSteel=1529
        I:Ultimet=1616
        I:Uranium=1522
        I:Uranium235=1523
        I:VanadiumSteel=1650
        I:VibrantAlloy=1636
        I:Vinteum=1641
        I:VividAlloy=1684
        I:Void=1583
        I:Vulcanite=1584
        I:Vyroxeres=1585
        I:WroughtIron=1617
    }

}


