# Configuration file

dimensions {
    # Enable/Disable aCentauri System.
    B:enableACentauri=true

    # Enable/Disable Barnarda System.
    B:enableBarnarda=true

    # Enable/Disable Fog on Venus.
    B:enableFogVenus=true

    # Enable/Disable Methane Particles.
    B:enableMethaneParticle=true

    # Enable/Disable tCeti System.
    B:enableTCeti=true

    # Enable/Disable Vega System.
    B:enableVega=true
}


dysonswarm {
    # Requires d computation with m modules for a Dyson Swarm according to this formula: d=a*m^b-c, with x as the amount of muodules. This sets the parameter a.
    I:baseComputation=128

    # Requires d computation with m modules for a Dyson Swarm according to this formula: d=a*m^b-c, with x as the amount of muodules. This sets the parameter a.
    D:computationExponent=1.075

    # Requires d computation with m modules for a Dyson Swarm according to this formula: d=a*m^b-c, with x as the amount of muodules. This sets the parameter a.
    D:computationFactor=0.1

    # How much coolant is consumed per second.
    I:coolantConsumption=1000

    # Name of the coolant
    S:coolantFluid=cryotheum

    # Each second, n of m modules are destroyed according to this formula: n=X*a*m^b, where X is a normally distributed number between 0 and 2 with mean 1. This sets the paramtere b.
    D:destroyModuleExponent=1.05

    # Each second, n of m modules are destroyed according to this formula: n=X*a*m^b, where X is a normally distributed number between 0 and 2 with mean 1. This sets the paramtere a.
    D:destroyModuleFactor=1.0E-4

    # How much EU the Dyson Swarm Command Center produces per module per tick. Default is 1A of UV
    I:euPerModule=524288

    # If a power factor for a dimensions is not set, this value will be used.
    D:powerFactorDefault=0.0

    # Define a power factor for each dimension ID The total energy output of Dyson Swarm multiblocks is multiplied by these values. Format is "DIMID:FACTOR" (DIMID for Space Stations is "SS_unlocalizedNameOfBodyToOrbit", for Utility Worlds dimensions "UW_Garden", "UW_Mining" and "UW_Void")
    S:powerFactors <
        0:1.0
        25:0.15
        28:1.0
        29:0.81
        30:0.61
        31:2.28
        32:2.31
        33:0.16
        35:0.44
        36:0.44
        37:1.61
        38:0.81
        39:1.76
        40:0.81
        41:0.32
        42:0.6
        43:0.44
        44:0.32
        45:0.32
        46:0.23
        47:0.23
        48:0.18
        49:0.16
        63:1.12
        64:1.12
        81:1.41
        82:1.26
        83:0.15
        84:1.98
        85:1.34
        86:0.23
        SS_Overworld:1.1
        SS_planet.mars:0.89
        SS_planet.venus:1.94
        UW_Garden:0.01
        UW_Mining:0.01
        UW_Void:0.01
     >
}


general {
    # Enable/Disable advanced recipes rocket (Tier 1-8).
    B:"Advanced Recipes Rocket"=true

    # Enable/Disable Check Version.
    B:enableCheckVersion=false
    B:enableACentauri=true
    B:enableBarnarda=true
    B:enableVega=true
    B:enableTCeti=true

    # Enable/Disable new Main Menu.
    B:enableNewMenu=false

    # Fuel Generator power factor
    I:coefficientFuelGenerator=3

    # Geothermal Generator power factor
    I:coefficientGeothermalGenerator=3

    # Solar Wind Panel power factor
    I:coefficientSolarWindPanel=3

    # Gybrid Solar Panel power factor
    I:coefficientSolarPanel=10

    # ID Potion 'Solar Radiation'
    I:idSolarRadiation=125

    # Every x ticks, the Crystal Boss tries to make itself invisible
    I:crystalBossInvisibilityInterval=100

    # How long the Crystal Boss can make itself invisible
    I:crystalBossInvisibilityDuration=60

    # How high the probability is, that the Crystal Boss will make itself invisible
    D:crystalBossInvisibilityProbability=0.5

    # How much damage the player can deal at most to Evolved Crystal Boss, Evolved Blaze Boss and Evolved Ghast Boss (These bosses are supposed to be beaten by their own fireballs!)
    D:baseBossDamage=3.0
}


worldgen {
    # /ONLYPHOBOS, /ONLYDEIMOS, /ONLYEUROPA, /ONLYIO, /ONLYENCELADUS, /ONLYVENUS, /ONLYMERCURY, /ONLYCERES if wanted on one planet only.
    S:"Other mods ores for GC to generate on GS planets" <
     >

    # Enable/Disable Generation Lead on Overworld.
    B:enableLeadGeneration=false

    # Enable/Disable Generation Ores on Planets/Moon (Global Config).
    B:enableOresGeneration=true
}


